# BingoAI

./: .azure-pipelines.example.yml  .gitignore  BingoAI.sln  ENVIRONMENT_SETUP.md  README.md  create-migration.bat
.github/workflows/: build-deploy.example.yml
BingoAI.Server/: BingoAI.Server.csproj  BingoAI.Server.http  BingoAI.db  BingoAI.db-shm  BingoAI.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BingoAI.Server/Authorization/: ImageOwnerAuthorizationHandler.cs  ImageOwnerRequirement.cs
BingoAI.Server/Controllers/: ImageController.cs  WeatherForecastController.cs
BingoAI.Server/DTOs/: ImageDto.cs
BingoAI.Server/Data/: AppDbContext.cs
BingoAI.Server/Extensions/: ImageEntityExtensions.cs
BingoAI.Server/Models/: ImageEntity.cs
BingoAI.Server/Properties/: launchSettings.json
BingoAI.Server/Services/: ImageService.cs
BingoAI.Server/Services/Interfaces/: IImageService.cs
bingoai.client/: .env.example  CHANGELOG.md  README.md  angular.json  bingoai.client.esproj  package-lock.json  package.json  tsconfig.json
bingoai.client/obj\Debug/: \package.g.props
bingoai.client/src/: index.html  styles.css
bingoai.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth-config.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
bingoai.client/src/environments/: environment.local.template.ts  environment.prod.ts  environment.ts
